# vim: encoding=utf-8
""" Localization table
"""

LITS = {
    # pylint: disable=line-too-long
    'en': ["New Moon", "First Quarter", "Full Moon", "Last Quarter", "Northern Hemisphere", "Southern Hemisphere"],
    'be': ["Маладзік", "Першая чвэрць", "Поўня", "Апошняя чвэрць", "Паўночнае паўшар’е", "Паўднёвае паўшар’е"],
    'bg': ["Новолуние", "Първа четвърт", "Пълнолуние", "Последна четвърт", "Северно полукълбо", "Южно полукълбо"],
    'ca': ["Noviluni", "Quart creixent", "Pleniluni", "Lluna minvant", "Hemisferi nord", "Hemisferi sud"],
    'cs': ["Nov", "První čtvrť", "Úplněk", "Poslední čtvrť", "Severní polokoule", "Jižní polokoule"],
    'da': ["Nymåne", "Tiltagende", "Fuldmåne", "Aftagende", "Nordlige halvkugle", "Sydlige halvkugle"],
    'de': ["Neumond", "Erstes Viertel", "Vollmond", "Letztes Viertel", "Nordhalbkugel", "Südhalbkugel"],
    'et': ["Noorkuu", "Esimene veerand", "Täiskuu", "Viimane veerand", "Põhjapoolkera", "Lõunapoolkera"],
    'el': ["Νέα Σελήνη", "Πρώτο τέταρτο", "Πανσέληνος", "Τελευταίο τέταρτο", "Βόρειο ημισφαίριο", "Νότιο ημισφαίριο"],
    'es': ["Luna nueva", "Cuarto creciente", "Luna Llena", "Cuarto menguante", "Hemisferio norte", "Hemisferio sur"],
    'eo': ["Novluno", "Unua lunduono", "Plenluno", "Lasta lunduono", "Norda duonglobo", "Suda duonglobo"],
    'fi': ["Uusikuu", "Kasvava puolikuu", "Täysikuu", "Laskeva puolikuu", "Pohjoinen pallonpuolisko", "Eteläinen pallonpuolisko"],
    'fr': ["Nouvelle lune", "Premier quartier", "Pleine lune", "Dernier quartier", "Hémisphère nord", "Hémisphère sud"],
    'hr': ["Mlađak", "Prva četvrt", "Uštap", "Zadnja četvrt", "Sjeverna polutka", "Južna polutka"],
    'ia': ["Nove lunio", "Primo quarte", "Plenilunio", "Ultime quarte", "Hemispherio del nord", "Hemispherio del sud"],
    'it': ["Luna nuova", "Primo quarto", "Luna piena", "Ultimo quarto", "Emisfero boreale", "Emisfero australe"],
    'ja': ["新月", "上弦", "満月", "下弦", "北半球", "南半球"],
    'nl': ["Nieuwe maan", "Eerste kwartier", "Volle maan", "Laatste kwartier", "Noordelijk halfrond", "Zuidelijk halfrond"],
    'ru': ["Новолуние", "Первая четверть", "Полнолуние", "Последняя четверть", "Северное полушарие", "Южное полушарие"],
    'pl': ["Nów", "Pierwsza kwadra", "Pełnia", "Ostatnia kwadra", "Półkula północna", "Półkula południowa"],
    'pt': ["Lua nova", "Quarto crescente", "Lua cheia", "Quarto minguante", "Hemisfério Norte", "Hemisfério Sul"],
    'ro': ["Lună nouă", "Primul pătrar", "Lună plină", "Ultimul pătrar", "Emisfera nordică", "Emisfera sudică"],
    'sk': ["Nov", "Prvá štvrť", "Úplnok", "Posledná štvrť", "Severná pologuľa", "Južná pologuľa"],
    'sr': ["Mlađak", "Prva četvrt", "Uštap", "Poslednja četvrt", "Северна хемисфера", "Јужна хемисфера"],
    'uk': ["Молодик", "Перша чверть", "Повня", "Остання чверть", "Північна півкуля", "Південна півкуля"],
    'th': ["เดือนมืด", "ข้างขึ้น", "วันเพ็ญ", "ข้างแรม", "ซีกโลกเหนือ", "ซีกโลกใต้"],
    'ko': ["초승달", "상현달", "보름달", "하현달", "북반구", "남반구"],
    'kn': ["ಅಮಾವಾಸ್ಯೆ", "ಕೃಷ್ಣಪಕ್ಷ, ಅಷ್ಟಮಿ ", "ಹುಣ್ಣಿಮೆ", "ಶುಕ್ಲಪಕ್ಷ, ಅಷ್ಟಮಿ", "ಉತ್ತರ ಗೋಲಾರ್ಧ", "ದಕ್ಷಿಣ ಗೋಳಾರ್ಧ"],
    'zh_TW': ["新月", "上弦", "滿月", "下弦", "北半球", "南半球"],
    'ar': ["المحاق", "الربع الأول", "البدر", "الربع الأخير", "نصف الأرض الشمالي", "نصف الأرض الجنوبي"],
    'nb': ["Nymåne", "Første kvarter", "Fullmåne", "Siste kvarter", "Den nordlege halvkula", "Den sørlege halvkula"],
    'nn': ["Nymåne", "Første kvarter", "Fullmåne", "Siste kvarter", "Den nordlege halvkula", "Den sørlege halvkula"],
    'cy': ["Lleuad Newydd", "Chwarter Cyntaf", "Lleuad Llawn", "Chwarter Olaf", "Hemisffer y Gogledd", "Hemisffer y De"],
    'tr': ["Yeni Ay", "İlk Dördün", "Dolunay", "Son Dördün", "Kuzey yarımküre", "Güney yarımküre"],
}
