# vim: encoding=utf-8
""" Localization table
"""

LITS = {
    'en': ["New Moon", "First Quarter", "Full Moon", "Last Quarter", "Nothern Hemisphere", "Southern Hemishpere"],
    'be': ["Маладзік", "Першая чвэрць", "Поўня", "Апошняя чвэрць", "Паўночнае паўшар’е", "Паўднёвае паўшар’е"],
    'bg': ["Новолуние", "Първа четвърт", "Пълнолуние", "Последна четвърт"],
    'ca': ["Noviluni", "Quart creixent", "Pleniluni", "Lluna minvant"],
    'cs': ["Nov", "První čtvrť", "Úplněk", "Poslední čtvrť"],
    'da': ["Nymåne", "Tiltagende", "Fuldmåne", "Aftagende", "", "Südhalbkugel"],
    'de': ["Neumond", "Erstes Viertel", "Vollmond", "Letztes Viertel", "Nordhalbkugel", "Südhalbkugel"],
    'et': ["Noorkuu", "Esimene veerand", "Täiskuu", "Viimane veerand"],
    'el': ["Νέα Σελήνη", "Πρώτο τέταρτο", "Πανσέληνος", "Τελευταίο τέταρτο"],
    'es': ["Luna nueva", "Cuarto creciente", "Luna Llena", "Cuarto menguante"],
    'eo': ["Novluno", "Unua lunduono", "Plenluno", "Lasta lunduono", "Norda duonglobo", "Suda duonglobo"],
    'fi': ["Uusikuu", "Kasvava puolikuu", "Täysikuu", "Laskeva puolikuu"],
    'fr': ["Nouvelle lune", "Premier quartier", "Pleine lune", "Dernier quartier", "Hémisphère nord", "Hémisphère sud"],
    'hr': ["Mlađak", "Prva četvrt", "Uštap", "Zadnja četvrt"],
    'ia': ["Nove lunio", "Primo quarte", "Plenilunio", "Ultime quarte"],
    'it': ["Luna nuova", "Primo quarto", "Luna piena", "Ultimo quarto"],
    'ja': ["新月", "上弦", "満月", "下弦"],
    'nl': ["Nieuwe maan", "Eerste kwartier", "Volle maan", "Laatste kwartier"],
    'ru': ["Новолуние", "Первая четверть", "Полнолуние", "Последняя четверть", "Северное полушарие", "Южное полушарие"],
    'pl': ["Nów", "Pierwsza kwadra", "Pełnia", "Ostatnia kwadra"],
    'pt': ["Lua nova", "Quarto crescente", "Lua cheia", "Quarto minguante"],
    'ro': ["Lună nouă", "Primul pătrar", "Lună plină", "Ultimul pătrar"],
    'sk': ["Nov", "Prvá štvrť", "Úplnok", "Posledná štvrť"],
    'sr': ["Mlađak", "Prva četvrt", "Uštap", "Poslednja četvrt"],
    'uk': ["Молодик", "Перша чверть", "Повня", "Остання чверть", "Північна півкуля", "Південна півкуля"],
    'th': ["เดือนมืด", "ข้างขึ้น", "วันเพ็ญ", "ข้างแรม"],
    'ko': ["초승달", "상현달", "보름달", "하현달"],
    'kn': ["ಅಮಾವಾಸ್ಯೆ", "ಕೃಷ್ಣಪಕ್ಷ, ಅಷ್ಟಮಿ ", "ಹುಣ್ಣಿಮೆ", "ಶುಕ್ಲಪಕ್ಷ, ಅಷ್ಟಮಿ"],
    'zh_TW': ["新月", "上弦", "滿月", "下弦"],
    'ar': ["المحاق", "الربع الأول", "البدر", "الربع الأخير"],
    'nb': ["Nymåne", "Første kvarter", "Fullmåne", "Siste kvarter"],
    'nn': ["Nymåne", "Første kvarter", "Fullmåne", "Siste kvarter"],
    'cy': ["Lleuad Newydd", "Chwarter Cyntaf", "Lleuad Llawn", "Chwarter Olaf"],
    'tr': ["Yeni Ay", "İlk Dördün", "Dolunay", "Son Dördün"],
}
